{
  // * Header Mobile
  "header-layout.mobile": {
    "children": [
      "rich-text#top-text", // /header.jsonc
      "sticky-layout#1-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },

  // * Row Header
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "search-bar#mobile",
      "minicart.v2",
      "login"

    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  // * Menu hamburger drawer
  "drawer": {
    "children": ["menu#drawer"]
  },
  "menu#drawer": {
    "children": [
      "disclosure-layout#Category", // ../menu/MenuMobile.jsonc
      "menu-item#9", // ../menu/menu.jsonc
      "menu-item#10", // ../menu/menu.jsonc
      "menu-item#12", // ../menu/menu.jsonc
      "menu-item#11" // ../menu/menu.jsonc
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  // * Logo
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://epartner.vtexcommercestable.com.br/arquivos/header-piante-logo-piante.png"
    }
  }, 

  "search-bar#mobile":{
    "props": {
      "blockClass": "search-bar-mobile"
    }
  }


}
