/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default", "flex-layout.row#socialredes" ]      
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "flex-layout.row#socialredes": {
    "props": {
      "blockClass": ["Footer-Socials"]
    },
    "children": [
      "flex-layout.col#redes" // /footer.jsonc
    ]
  },
  "flex-layout.col#redes": {
    "props": {
      "blockClass": ["social__login"]
    },
    "children": [
      "image#Facebook1",
      "image#TikTok1",
      "image#Instagram1",
      "image#Youtube1"
    ]
  },"image#Facebook1": {
    "props": {
      "blockClass": ["login__image", "Footer__image--facebook"],
      "src": "https://pianteco.vtexcommercestable.com.br/arquivos/facebookicon.png",
      "link": {
        "url": "https://www.facebook.com/piantecol",
        "label": "Facebook",
        "newTab": true
      }
    }
  },
  // ! Instagram Icon
  "image#Instagram1": {
    "props": {
      "blockClass": ["login__image", "Footer__image--instagram"],
      "src": "https://pianteco.vtexcommercestable.com.br/arquivos/instagramicon.png",
      "link": {
        "url": "https://www.instagram.com/piantecol/",
        "label": "Instagram",
        "newTab": true
      }
    }
  },
  // ! Twitter Icon
  "image#Twitter1": {
    "props": {
      "blockClass": ["login__image", "Footer__image--Twitter"],
      "src": "https://pianteco.vtexcommercestable.com.br/arquivos/",
      "link": {
        "url": "#",
        "label": "Twitter",
        "newTab": true
      }
    }
  },
  // ! Youtube Icon
  "image#Youtube1": {
    "props": {
      "blockClass": ["login__image", "Footer__image--Youtube"],
      "src": "https://pianteco.vtexcommercestable.com.br/arquivos/youtubeicon.png",
      "link": {
        "url": "https://www.youtube.com/channel/UCJY7NH_F64ZZVWHSE_dxYIw",
        "label": "Youtube",
        "newTab": true
      }
    }
  },
  // ! TikTok Icon
  "image#TikTok1": {
    "props": {
      "blockClass": ["login__image", "Footer__image--tiktok"],
      "src": "https://pianteco.vtexcommercestable.com.br/arquivos/tiktokicon.png",
      "link": {
        "url": "https://www.tiktok.com/@piantecol",
        "label": "Tiktok",
        "newTab": true
      }
    }
  },

  "store.product-review-form": {
    "blocks": ["product-review-form"]
  },

  "store.not-found#product": {
    "blocks": ["rich-text#not-found"]
  },

  "store.not-found#search": {
    "blocks": ["rich-text#not-found"]
  },

  "rich-text#not-found": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PAGE NOT FOUND**",
      "font": "t-heading-1"
    }
  }
}
