{
  // * Search layout Desktop
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#SearchBreadcrumb", // ../search.jsonc
      "rich-text#tituloDes",
      "flex-layout.row#SearchTitle", // ../search.jsonc
      "flex-layout.row#result",
      "rich-text#Description",
      "flex-layout.row#quick-access-menu", // Agregamos el nuevo bloque para el menú de accesos rápidos
      "rich-text#enlaces",
      "newsletter" // ../../newsletter.jsonc
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },
  "rich-text#tituloDes": {
      "props": {
          "blockClass": [
              "titulosDes"
          ],
          "text": ""
      }
  },
  "rich-text#Description": {
    "props": {
      "blockClass": [
        "descriptionFinal"
      ],
      "text": "Descripción 2 final aquí"
    }
  },
  "rich-text#enlaces": {
    "props": {
      "blockClass": [
        "enlaces"
      ],
      "text": "Enlaces aquí final aquí"
    }
  },
  // * Row Result
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "blockClass": ["Search__Row", "Search__Row--Result-Desktop"],
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  // ! Column filter
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "width": "25%",
      "blockClass": ["Search__Column", "Search__Column--Filter-Desktop"]
      // "blockClass": "filterCol"
    }
  },
  "filter-navigator.v3#custom": {
    "props": {
      "blocks": ["sidebar-close-button"],
      "truncateFilters": true,
      "showClearByFilter": true,
      "fullWidthOnMobile": true,
      "navigationTypeOnMobile": "collapsible",
      "appliedFiltersOverview": "show",
      "totalProductsOnMobile": "show",
      "updateOnFilterSelectionOnMobile": true,
      "priceRangeLayout": "inputAndSlider"
    }
  },
  // ! Column Content
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#SearchInfo",
      "flex-layout.row#FetchPrevious", // ../search.jsonc
      "flex-layout.row#products",
      "flex-layout.row#FetchMore" // ../search.jsonc
    ],
    "props": {
      "width": "75%",
      "blockClass": ["Search__Column", "Search__Column--Content-Desktop"]
    }
  },
  // ? Row Search Info
  "flex-layout.row#SearchInfo": {
    "props": {
      "blockClass": ["Search__Row", "Search__Row--SearchInfo-Desktop"]
    },
    "children": [
      "flex-layout.col#productCount",
      "flex-layout.row#orderByAndSwitcher"
    ]
  },
  // Column product count
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": ["Search__Column", "Search__Column--ProductCount-Desktop"]
      // "blockClass": "productCountCol"
    }
  },
  // Row Order by and Switcher
  "flex-layout.row#orderByAndSwitcher": {
    "children": [
      "order-by.v2"
      // "gallery-layout-switcher"
    ],
    "props": {
      "blockClass": ["Search__Row", "Search__Row--OrderByAndSwitcher-Desktop"],
      // "blockClass": "orderByAndSwitcher",
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "colGap": 3
    }
  },

  // ? Row Products
  "flex-layout.row#products": {
    "props": {
      "blockClass": ["Search__Row", "Search__Row--Products-Desktop"]
    },
    "children": [
      "search-content" // ../search.jsonc
    ]
  },

  // ? Quick access menu
  "flex-layout.col#quick-access-menu": {
    "props": {
      "blockClass": ["QuickAccessMenu"],
      "width": "100%"
    },
    "children": [
      "flex-layout.row#quick-access-menu" // Agregamos un row para organizar el menú de accesos rápidos en 4 columnas
    ]
  },

  "flex-layout.row#quick-access-menu": {
    "children": [
      "flex-layout.col#quick-access-1",
      "flex-layout.col#quick-access-2",
      "flex-layout.col#quick-access-3",
      "flex-layout.col#quick-access-4"
    ],
    "props": {
      "blockClass": ["QuickAccessMenu__Row"],
      "preventHorizontalStretch": true
    }
  },

  "flex-layout.col#quick-access-1": {
    "props": {
      "width": "25%",
      "blockClass": ["QuickAccessMenu__Column"]
    },
    "children": [
      "rich-text#tituloAccess", "menu-item#access1","menu-item#access2","menu-item#access3","menu-item#access4","menu-item#access5"
    ]
  },
  "flex-layout.col#quick-access-2": {
    "props": {
      "width": "25%",
      "blockClass": ["QuickAccessMenu__Column"]
    },
    "children": [
      "rich-text#tituloAccess", "menu-item#access1","menu-item#access2","menu-item#access3","menu-item#access4","menu-item#access5"   
    ]
  },

  "flex-layout.col#quick-access-3": {
    "props": {
      "width": "25%",
      "blockClass": ["QuickAccessMenu__Column"]
    },
    "children": [
      "rich-text#tituloAccess", "menu-item#access1","menu-item#access2","menu-item#access3","menu-item#access4","menu-item#access5"
    ]
  },

  "flex-layout.col#quick-access-4": {
    "props": {
      "width": "25%",
      "blockClass": ["QuickAccessMenu__Column"]
    },
    "children": [
      "rich-text#tituloAccess", "menu-item#access1","menu-item#access2","menu-item#access3","menu-item#access4","menu-item#access5"
    ]
  }
}
