{
  // * Header Desktop
  "header-layout.desktop": {
    "children": ["rich-text#top-text", "sticky-layout#4-desktop"]
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["header-row#Header-1"]
  },

  // * Header Row 1
  "header-row#Header-1": {
    "props": {
      "blockClass": ["main-header", "Header__Container"],
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "logo#desktop",
      "header-row#Header-2",
      "header-spacer",
      "search-bar#desktop",
      "login#desktop",
      "minicart.v2"
    ]
  },
  "login#desktop": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "logInButtonBehavior":"link"
    }
  },
  "image#Facebook": {
    "props": {
      "blockClass": ["Footer__image", "Footer__image--facebook"],
      "src": "https://pianteco.vtexcommercestable.com.br/arquivos/fb-icon.png",
      "link": {
        "url": "https://www.facebook.com/piantecol",
        "label": "Facebook",
        "newTab": true
      }
    }
  },
  "image#login": {
    "props": {
      "blockClass": ["About__Image", "About__Image--ImageUserDeskLogin"],
      "src": "https://pianteco.vtexassets.com/arquivos/user-icon-piante.png",
      "link": {
        "url": "/login",
        "label": "login"
      }
    }
  },
  "search-bar#desktop": {
    "props": {
      "placeholder": "Buscar,  Tienda ..."
    }
  },
  // ! Logo
  "logo#desktop": {
    "props": {
      "blockClass": ["Header-Desktop__Logo"],
      "title": "Logo Piante",
      "href": "/",
      "url": "https://pianteco.vtexcommercestable.com.br/arquivos/header-piante-logo-piante.png"
    }
  },

  // * Header Row 2
  "header-row#Header-2": {
    "props": {
      "blockClass": ["main-header", "Header__Container", "Menu-Bottom"],
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "menu-item#CategoryMenu", // ../menu/MenuDesktop.jsonc
      "menu-item#9" // ../menu/Menu.jsonc
    //  "menu-item#10", // ../menu/Menu.jsonc
    //  "menu-item#12", // ../menu/Menu.jsonc
    //  "menu-item#11" // ../menu/Menu.jsonc
    ]
  },

  //************************

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": ["notification.bar#home"],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "SELECTED ITEMS ON SALE! CHECK IT OUT!"
    }
  },

  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  }
}
